apiVersion: v1
data:
  client-id: YzM4MDgzN2FiNjRkNDdkNWUwOWI=
  client-secret: NmRhNzBhZmM1N2I3MzU2MGM1Mzg4ZjdhYTI0MzViNmZjNzIyZTJiZQ==
  cookie: UUFya1BjcnYwbW83VEFDSWpPSzUzUT09
kind: Secret
metadata:
  creationTimestamp: null
  name: kibana-oauth-secrets
  namespace: logging
